{
  "cSpell.words": [
    "ABSA",
    "acbcc",
    "Akosua",
    "bfcache",
    "bootcamp",
    "bootcamps",
    "Darko",
    "fsbc",
    "fsbcc",
    "fsth",
    "fstr",
    "GETA",
    "Hrefs",
    "mcbcc",
    "mcll",
    "Meep",
    "mentees",
    "Nansuuri",
    "Osei",
    "scdi",
    "SOKO",
    "Stemaide",
    "tcbb",
    "thresholding",
    "vcbb"
  ]
}
